version: '3.8'

services:
  #API Image
  earnipay_insight_api:
    container_name: earnipay_insight_api
    build:
      context: .
      target: development
      dockerfile: ./Dockerfile
    command: bash ./docker/init.sh
    environment:
        - SHELL=/bin/bash
    ports:
        - ${DOCKER_EXTERNAL_PORT}:8000
        - '8000:8000'
        - '9000:9000'
    volumes:
        - .:/usr/src/app
  #Maria DB Image
  mariadb:
    image: mariadb:10.8
    command:
      - '--character-set-server=utf8mb4'
      - '--collation-server=utf8mb4_unicode_ci'
      - '--skip-character-set-client-handshake'
      - '--skip-innodb-read-only-compressed'
    environment:
      MYSQL_ROOT_PASSWORD: 123
    volumes:
      - mariadb-data:/var/lib/mysql
  redis:
    image: redis:alpine
volumes:
  mariadb-data: null